{
  "expo": {
    "name": "zomato-clone",
    "slug": "zomato-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "zomato-scheme",
    "facebookScheme": "fb1651835995724349",
    "facebookAppId": "1651835995724349",
    "facebookDisplayName": "Zomato",
    "facebookAutoInitEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ammar001.zomatoclone",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "config": {
        "facebook": {
          "appId": "1651835995724349",
          "autoInitEnabled": true,
          "clientToken": "ed90fc22baea5186c74c61fd291b5ece"
        }
      },
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-fbsdk-next",
        {
          "appID": "1651835995724349",
          "clientToken": "ed90fc22baea5186c74c61fd291b5ece",
          "displayName": "Zomato",
          "scheme": "fb1651835995724349",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to set your profile picture.",
          "cameraPermission": "The app needs access to your camera to set your profile picture."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8f1242a0-0ed4-4769-b28c-7879ce4a2f5e"
      }
    },
    "owner": "ammar001",
    "updates": {
      "url": "https://u.expo.dev/8f1242a0-0ed4-4769-b28c-7879ce4a2f5e",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    }
  }
}
